# SmartFarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seu/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/smartfarm/activity/: LoginActivity.java  NavigationActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/seu/smartfarm/app/: MainApplication.java
app/src/main/java/com/seu/smartfarm/fragment/account/: Account.java
app/src/main/java/com/seu/smartfarm/fragment/panel/: ControlPanel.java
app/src/main/java/com/seu/smartfarm/fragment/videolist/: VideoList.java
app/src/main/java/com/seu/smartfarm/modules/adapter/: VideoRecyclerViewAdapter.java
app/src/main/java/com/seu/smartfarm/modules/asynctask/: BitmapWorkerTask.java
app/src/main/java/com/seu/smartfarm/modules/bean/: AppMetaDataBean.java  ArtifactType.java  Elements.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/seu/smartfarm/modules/camera/: CameraManager.java  CreateQRBitmp.java
app/src/main/java/com/seu/smartfarm/modules/glide/: MAppGlideModule.java
app/src/main/java/com/seu/smartfarm/modules/mqtt/: Connection.java  Message.java  Publish.java  Subscription.java
app/src/main/java/com/seu/smartfarm/modules/userapi/: TAutoUpdater.java  TBindDevice.java  TChangePwd.java  TCheckDevice.java  TCheckToken.java  TGetDataList.java  TGetHistoricalData.java  TLogin.java  TLoginVideo.java  TLogout.java  TRegister.java  TUnbindDevice.java
app/src/main/res/drawable/: bg_bar.xml  bg_switch.xml  btn_shape.xml  ic_about.xml  ic_device.xml  ic_home.xml  ic_logout.xml  ic_net.xml  ic_panel.xml  ic_pass.xml  ic_phone.xml  ic_refresh.xml  ic_right_arrow.xml  ic_scan.xml  ic_start.xml  ic_stop.xml  ic_switch_off.xml  ic_switch_on.xml  ic_videolist.xml  thumb_bar.xml  thumb_bar_dn.xml  thumb_bar_up.xml
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_splash.xml  dialog_changepwd.xml  dialog_chart.xml  dialog_progress.xml  dialog_setnetwork.xml  dialog_settime.xml  dialog_unbinddevice.xml  fragment_account.xml  fragment_panel.xml  fragment_videolist.xml  item_controlwithbar.xml  item_controlwithbtn.xml  item_info.xml  item_status.xml  layout_definition_control_view.xml  title_top_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/seu/smartfarm/: ExampleUnitTest.java
(+23 files in other folders)
