<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_videolist"
        android:icon="@drawable/ic_videolist"
        android:title="@string/title_videolist" />

    <item
        android:id="@+id/navigation_panel"
        android:icon="@drawable/ic_panel"
        android:title="@string/title_panel" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_home"
        android:title="@string/title_account" />

</menu>
